<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F69B415-1181-4363-A292-AB127AAC3B86}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lib\Execute.LetsEncryptRuntime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lib\Execute.LetsEncryptDesign.dproj">
            <Dependencies>lib\Execute.LetsEncryptRuntime.dproj</Dependencies>
        </Projects>
        <Projects Include="src\LetsEncryptDemo.dproj">
            <Dependencies>lib\Execute.LetsEncryptRuntime.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Execute_LetsEncryptRuntime">
        <MSBuild Projects="lib\Execute.LetsEncryptRuntime.dproj"/>
    </Target>
    <Target Name="Execute_LetsEncryptRuntime:Clean">
        <MSBuild Projects="lib\Execute.LetsEncryptRuntime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Execute_LetsEncryptRuntime:Make">
        <MSBuild Projects="lib\Execute.LetsEncryptRuntime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Execute_LetsEncryptDesign" DependsOnTargets="Execute.LetsEncryptRuntime">
        <MSBuild Projects="lib\Execute.LetsEncryptDesign.dproj"/>
    </Target>
    <Target Name="Execute_LetsEncryptDesign:Clean" DependsOnTargets="Execute.LetsEncryptRuntime:Clean">
        <MSBuild Projects="lib\Execute.LetsEncryptDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Execute_LetsEncryptDesign:Make" DependsOnTargets="Execute.LetsEncryptRuntime:Make">
        <MSBuild Projects="lib\Execute.LetsEncryptDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="LetsEncryptDemo" DependsOnTargets="Execute.LetsEncryptRuntime">
        <MSBuild Projects="src\LetsEncryptDemo.dproj"/>
    </Target>
    <Target Name="LetsEncryptDemo:Clean" DependsOnTargets="Execute.LetsEncryptRuntime:Clean">
        <MSBuild Projects="src\LetsEncryptDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LetsEncryptDemo:Make" DependsOnTargets="Execute.LetsEncryptRuntime:Make">
        <MSBuild Projects="src\LetsEncryptDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Execute_LetsEncryptRuntime;Execute_LetsEncryptDesign;LetsEncryptDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Execute_LetsEncryptRuntime:Clean;Execute_LetsEncryptDesign:Clean;LetsEncryptDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Execute_LetsEncryptRuntime:Make;Execute_LetsEncryptDesign:Make;LetsEncryptDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
